<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Sorry, no access. (Powered by PureEdit)</title>
<style type="text/css">
body
{
	height: 100%;
    font: normal 80%/100% "Trebuchet MS";
	background: #e1fcc0 url(../images/background.gif) repeat-x;
}

body#auth
{
	color: #969696;
	font-size: 11px;
	background-image: none;
}

	body#auth a { color: #969696; }
	body#auth a:hover { color: #fff; }

	body#auth form,
	body#auth div#redirect
	{
		width: 350px;
		padding: 30px;
		margin: 100px auto 0;
	 		
		border: 3px solid #393939;		
		background-color: #4c4c4c;
	}
	
		body#auth form input
		{
			width: 94%;		
			padding: 6px;
			margin: 6px 0 13px;
			
			font-size: 16px;
			font-weight: bold;
			border: 2px solid #343434;			
		}
		
		body#auth form button
		{
			margin: 10px 0 0;
		}	
</style>
</head>

<body id="auth">

    <div id="redirect" style="text-align: center;">
        <p>You do not have access to this page, please login to gain permission.</a></p>
    </div>

</body>
</html>